spring.application.name=Book-Webapp
#Spring Boot Server Configuration
server.port=8080

# Enable CORS for the frontend
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET

#Google API Key
google.books.api.key=AIzaSyCR_ZHvMIrDgKmT0S8rjGpX-rqNqJUio3w